# There are about 3 ways to do this in Apache. In order of preference:

########## Virtual host VirtualDocumentRoot

NameVirtualHost *:80

<VirtualHost *:80>
UseCanonicalName    Off
VirtualDocumentRoot /var/www/%0
Options All
</VirtualHost>

#And then link the blog to your preferred domain, e.g.:
#ln -s /usr/share/schoorbs /var/www/schoorbs.example.com

#Of course make sure that the domain name 'schoorbs.example.com' resolves to your
#local machine.

#################################
########## A defined Virtual host

NameVirtualHost *:80

<VirtualHost *:80>
VirtualDocumentRoot /usr/share/schoorbs/
ServerName schoorbs.example.com
ErrorLog /var/log/apache/schoorbs-error.log
TransferLog /var/log/apache/schoorbs-access.log
</VirtualHost>

########## Without using Virtual host, hosted off /blog

Alias /schoorbs /usr/share/schoorbs
<Directory /usr/share/schoorbs>
  Options FollowSymLinks
  AllowOverride Limit Options FileInfo
  DirectoryIndex index.php
</Directory>

########## Tips
### If permalinks or rewrite is not working you probably need:
<Directory />
   Options FollowSymLinks
   AllowOverride All
</Directory>
# In your httpd.conf

### If NameVirtualHost *:80 is not working
You probably need to replace the * with the actual IP or hostname
